# TruckAppBackend

./: README.md  TruckProject.sln
TruckDB/: DbBackup.bak  InsertQueries.sql  QueryChanges.sql  create tables.sql
TruckProject/: Program.cs  Startup.cs  TruckProject.csproj  appsettings.json
TruckProject/Controllers/: AboutController.cs  TruckController.cs  UserController.cs
TruckProject/DTO/: TruckDTO.cs  TruckForCreationDTO.cs  TruckForManipulationDTO.cs  TruckForUpdating.cs  UserDTO.cs
TruckProject/Entities/: AutomobileContext.cs  Truck.cs  Users.cs
TruckProject/Helpers/: DealingWithPassword.cs  GenerateJWT.cs  GetCountryByModel.cs  GetCurrency.cs  GetCurrentAgeExtension.cs  GetFormat.cs
TruckProject/Models/: AutomobileContext.cs  Truck.cs  TruckDTO.cs  TruckForCreationDTO.cs  TruckForManipulationDTO.cs  TruckForUpdating.cs  UserDTO.cs  UserTruck.cs  Users.cs
TruckProject/Profiles/: TrucksProfile.cs  UserProfiles.cs
TruckProject/Properties/: launchSettings.json
TruckProject/ResourceParameters/: SearchTrucksByParameters.cs  UserAuthentication.cs  UserAuthorization.cs
TruckProject/Services/: ITruckLogicRepository.cs  TruckLogicRepository.cs
TruckProject/Validation/: OnlyCharactersAttribute.cs  PasswordValidationAttribute.cs  UniqueAttribute.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  WithoutSymbolsAttribute.cs  YearGraduationAttribute.cs
